2 13 31 4
###############################
#  p         *            2   #
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*# # #  *              # # #*#
#*# #    *       1        # #*#
# #      *                  # #
#1*    2 *   2 *#*  1       *1#
# #      *                  # #
#*# #    *       2        # #*#
#*# # #  *              # # #*#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#          1        2         #
###############################
s 1 7
b 6 1
f 1 9
x 6 6
Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C, I:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ
I - số lượng item của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick

Character:
p - Bomber
1 - Balloom
2 - Oneal
3 - Doll

2/ I dòng tiếp theo, mỗi dòng có 3 kí tự. Kí tự đầu là loại item, 2 số tiếp theo là tọa độ y, x trong bản dồ:
Items:
b - Bomb Item
f - Flame Item
s - Speed Item
x - Portal

Kí tự khác các kí tự trên - Grass