1 13 31 6
###############################
#   p  ** *1   * 1 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     * *  *  1   * 1 * * #
# # # # # #*# # #*#*### # # #*#
#    1     x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *   1    #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *      1    #
# #*# # # # # # #*# # # # # # #
#     1     *   *  *          #
###############################
s 1 7
b 1 8
f 2 7
s 7 14
b 11 16
x 1 6
Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C, I:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ
I - số lượng item của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick

Character:
p - Bomber
1 - Balloom
2 - Oneal
3 - Doll

2/ I dòng tiếp theo, mỗi dòng có 3 kí tự. Kí tự đầu là loại item, 2 số tiếp theo là tọa độ y, x trong bản dồ:
Items:
b - Bomb Item
f - Flame Item
s - Speed Item
x - Portal

Kí tự khác các kí tự trên - Grass